#Connect to Testrail
[connection]
railsurl = https://testrail.nexenta.com/testrail/
username = {{ napalm_user }}
password = {{ napalm_pass }}
# Run\Suite|case params
[project]
project_id = 4
[suite]
suite_id = 1071
[section]
sectionid = 29290
# NEED for add results
[testrun]
test_run_previous = {{ old_testrun }}
#test_run_previous = 4534
test_run_id = {{ new_testrun }}
# Versions
[nex]
version = {{ pxe_iso_name }}
# Need for add cases
[jenkins]
buildurl = http://10.3.76.18:8080

